{
  "env": {
    "browser": true,
    "es6": true,
    "jest": true
  },
  "parser": "@babel/eslint-parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2018,
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "extends": [
    "airbnb",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended"
  ],
  "plugins": ["react", "@typescript-eslint"], // *Include @typescript-eslint plugin
  "rules": {
    "react/jsx-filename-extension": [
      "error",
      { "extensions": [".jsx", ".tsx"] }
    ],
    "react/react-in-jsx-scope": "off",
    "import/no-unresolved": "off",
    "no-shadow": "off",
    "no-use-before-define": "off",
    "@typescript-eslint/no-use-before-define": ["error"]
  },
  "overrides": [
    {
      "files": ["src/**/*Slice.js"],
      "rules": { "no-param-reassign": ["error", { "props": false }] }
    },
    {
      "files": ["src/**/*.ts", "src/**/*.tsx"],
      "rules": {
        "no-undef": "off"
      }
    }
  ],
  "ignorePatterns": ["dist/", "build/"]
}
